{
  "name": "@datagetter.cn/ycc",
  "version": "0.0.11",
  "description": "Mini and powerful canvas engine for creating App or Game.",
  "main": "./build/ycc.min.js",
  "scripts": {
    "test":"esbuild test/helloworld/bootstrap.ts --outfile=./test/helloworld/build/index.js --sourcemap  --bundle --watch",
    "start": "grunt",
    "build": "grunt build",
    "build:game_super_mario": "grunt build:game_super_mario",
    "doc": "grunt jsdoc",
    "example": "start http://localhost:7777/examples/index.html & http-server -p 7777"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lizhiqianduan/ycc.git"
  },
  "author": "xiaohei",
  "license": "ISC",
  "keywords": [
    "ycc.js",
    "yccjs",
    "ycc",
    "ycc-engine",
    "engine",
    "canvas"
  ],
  "bugs": {
    "url": "https://github.com/lizhiqianduan/ycc/issues"
  },
  "homepage": "https://github.com/lizhiqianduan/ycc",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "esbuild": "^0.16.17",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "http-server": "^0.11.1",
    "matter-js": "^0.14.2",
    "typescript": "*"
  }
}
