{
  "name": "@datagetter.cn/ycc",
  "version": "0.0.9",
  "description": "Mini and powerful canvas engine for creating App or Game.",
  "main": "./build/ycc.min.js",
  "scripts": {
    "start": "grunt",
    "build": "grunt build",
    "build:game_super_mario": "grunt build:game_super_mario",
    "doc": "grunt jsdoc",
    "clean": "grunt clean",
    "min": "grunt uglify",
    "concat": "grunt concat",
    "release": "grunt release",
    "example": "start http://localhost:7777/examples/index.html & http-server -p 7777"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lizhiqianduan/ycc.git"
  },
  "author": "xiaohei",
  "license": "ISC",
  "keywords": [
    "ycc.js",
    "yccjs",
    "ycc",
    "ycc-engine",
    "engine",
    "canvas"
  ],
  "bugs": {
    "url": "https://github.com/lizhiqianduan/ycc/issues"
  },
  "homepage": "https://github.com/lizhiqianduan/ycc",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.1.1",
    "matter-js": "^0.14.2",
    "http-server": "^0.11.1"
  }
}
