{
  "compilerOptions": {
    "strictNullChecks": true,                         /* When type checking, take into account 'null' and 'undefined'. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "baseUrl": ".",
    "paths": {
      "@datagetter.cn/ycc/*":["../../src/*"]
    }
  },
  "include": [
    "./src",
    "../../src"
  ]
}